[defaults]
inventory = ./inventory
remote_tmp = /tmp/${USER}/ansible
allow_world_readable_tmpfiles = false # or "true" if the temporary directory on the remote host is mounted with POSIX acls disabled or the remote machines use ZFS.
host_key_checking = False
timeout = 60
deprecation_warnings = False
display_skipped_hosts = False

[ssh_connection]
pipelining = True

[persistent_connection]
retries = 3
connect_timeout = 60
command_timeout = 30

#https://github.com/ansible/ansible/blob/stable-2.9/examples/ansible.cfg
